GEMINI_API_KEY=AIzaSyARAM1IfTMAVDOfz4sxNmPBiP-SuTl9zKk
# $ export GEMINI_API_KEY="AIzaSyCiyEUEl0fQa_0SzIXpzNHzVjYr0nt-yOc"#
# $ export GEMINI_API_KEY="AIzaSyBL-xBp-1nIM68R-hFD3Z8WPqrIgT4SYJ8"#
# $ export GEMINI_API_KEY="AIzaSyDtxIU-qYM-iEveJejuZErJ2ygkJ8RodhA"#

